<?php

/**
 * Implements hook_install().
 */
function datex_install() {
  // To run before schedule module.
  db_update('system')
    ->fields(['weight' => 100])
    ->condition('name', 'datex', '=')
    ->execute();

  // Because we messed up old versions, leftover variables might be there.
  datex_uninstall();

  variable_set('datex_schema', [
    'default' => [
      'fa' => 'persian',
    ],
  ]);
  variable_set('datex_mode', 0);
  variable_set('datex_disable', []);

  // popup
  variable_set('datex_popup_js_minified', TRUE);
}

function datex_uninstall() {
  // Because we messed up old versions, leftover variables might be there.
  $variables = array_map('unserialize', db_query('SELECT name, value FROM {variable}')->fetchAllKeyed());
  $datex_variables = [];
  foreach ($variables as $name => $variable) {
    if (substr($name, 0, strlen('datex')) === 'datex') {
      variable_del($name);
    }
  }
}

/**
 * Implements hook_requirements().
 */
function datex_requirements() {
  $requirements = [];
  $t = get_t();

  // we need DATEX_USE_INTL
  require_once 'datex.module';

  $intl = ['@intl' => 'http://php.net/manual/en/intl.installation.php'];
  $requirements['datex_intl'] = [
    'title' => $t('PHP Intl'),
    'severity' => DATEX_USE_INTL ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    'value' => DATEX_USE_INTL ? $t('Available') : $t('Not available'),
    'description' => $t(
      '<a href="@intl">php-intl</a> ' .
      'is required for full support of non-gregorian calendars. Else, datex ' .
      'functionality will be very limited', $intl),
  ];
  $requirements['datex_popup_jquery'] = [
    'title' => $t('JQuery Library Version'),
    'severity' => module_exists('jquery_update') ? REQUIREMENT_OK : REQUIREMENT_INFO,
    'value' => module_exists('jquery_update') ? $t('jquery_update is enabled') : $t('jquery_update missing'),
    'description' => $t(
      'Make sure you have the latest version of library loaded' .
      ' Use the jquery_update module or any other mean of updating the jquery library.'),
  ];

  return $requirements;
}

function datex_enable() {
  if (!module_exists('jquery_update')) {
    drupal_set_message(t("Attention: datex-popup won't work with old versions of jquery. Use jquery_update module."), 'warning');
  }
}
